<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.4.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-06-26T00:54:39.542000000"/>
	<meta name="created" content="00:00:00">
</head>
<body lang="en-US" dir="ltr">
<ul><li><p><strong>What is the proper way to add the mandatory
	attribution when using these vector graphics?<br/>
<br/>
</strong>Vector
	Playing Cards
	3.2<br/>
https://totalnonsense.com/open-source-vector-playing-cards/<br/>
Copyright
	2011,2021 &ndash; Chris Aguilar &ndash;
	conjurenation@gmail.com<br/>
Licensed under: LGPL 3.0 -
	<a href="https://www.gnu.org/licenses/lgpl-3.0.html">https://www.gnu.org/licenses/lgpl-3.0.html</a><br/>
<br/>
Please
	use the standardized attribution text in a publicly visible fashion
	on a publicly accessible page.</p>
	<li><p><strong>Android or iOS App</strong> &ndash; Please use the
	standardized attribution text on your apps information page (app
	store), via your &ldquo;about this app&rdquo; option, or as text on
	your Apps splash page (if any).</p>
	<li><p><strong>Deck of playing cards</strong> &ndash; If your deck
	is sold online (or you have a kickstarter) please use the standard
	attribution in a publicly viewable manner on your main page. If you
	wish, you can also print the the attribution in small type somewhere
	on the playing card box (flap, bottom, etc.) or on on any included
	playing card (such as the extra cards sometimes used)</p>
	<li><p><strong>Poster, magazine, billboard, etc.</strong> &ndash; If
	you cannot use the proper attribution on a public ad project, please
	contact me for details on how to properly meet the terms of this
	license.<br/>
<br/>
Please address any additional questions directly
	to me at : <a href="mailto:conjurenation@gmail.com">conjurenation@gmail.com</a></p>
	<li><p style="margin-bottom: 0in"><strong>I would like to use these
	vectors graphics without Attribution. What are my options?</strong> 
	</p>
	<p>Non attribution licensing is available on a &ldquo;per project&rdquo;
	basis at a negotiated rate. Contact me to work out the details:
	<a href="mailto:conjurenation@gmail.com">conjurenation@gmail.com</a></p>
	<li><p style="margin-bottom: 0in"><strong>Are the Cards Available in
	separate files (i.e. one file per card)?</strong> 
	</p>
	<p>Yes, you will find separated versions of the main color set (one
	.svg file per card) in addition to the normal &ldquo;whole deck on
	one page&rdquo; file.</p>
	<li><p><strong>Would you consider changing the license to something
	more permissive (MIT, Public Domain, etc)?<br/>
</strong>No</p>
	<li><p><strong>Is copyright an issue in using these images?<br/>
</strong>The
	images used (which have been modified for this project) have been
	around since the 1880&rsquo;s are are sold by several other third
	party vendors with no copyright ramifications. I make no guarantees,
	but strongly believe the source images have been out of copyright
	for a very long time. Also, great effort has been made to avoid use
	of any trademarked items.<br/>
<br/>
Please note the current set
	available here (currently Version 3.2) is copyrighted but can be
	used without cost under the terms of the open source 
	</p>
</ul>
</body>
</html>